.global{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    background: var(--b);
    position: relative;
    overflow: hidden;
}
.card{
    z-index: 5;
    background: rgba(255,255,255,0.1);
    margin-left: 5rem;
    padding: 3rem;
    width: 100%;
    border-top: solid 1px rgba(255,255,255,0.1);
    border-left: solid 1px rgba(255,255,255,0.2);
    border-bottom: solid 1px rgba(255,255,255,0.2);
    box-shadow: -5px 5px 30px 9px rgba(255,255,255,0.1);
    backdrop-filter: blur(12px);
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ilustracion{
    z-index: 1;
    position: absolute;
    height: 20%;
    width: 700%;
    background-color: var(--mw);
    transform: rotate(-45deg);
}
.ilustracion::before{
    position: absolute;
    content: "";
    background-color: var(--mb);
    width: 700%;
    height: 100%;
    margin-top: 10rem;
    margin-left: -6rem;
}
.card h1{
    margin-top: -1rem;
    margin-bottom: 1rem;
    font-size: 50px;
    color: var(--w);
    text-shadow: -5px 5px var(--b);
}
.card p{
    font-size: 21px;
}
.card a{
    font-size: 40px;
    background-color: var(--b);
    padding: .05rem 1rem .13rem 1rem;
    border-radius: 10px;
    color: var(--w);
}
.card span{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}